# ApiPart

./: ApiPart.sln  README.md
ApiPart/: ApiPart.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiPart/Auth/: ApplicationDbContext.cs
ApiPart/Controllers/: AuthenticateController.cs  CategoriesController.cs  ChatController.cs  GigsController.cs  WeatherForecastController.cs
ApiPart/Hubs/: ChatHub.cs
ApiPart/Migrations/: 20220525115650_IntialCreate.Designer.cs  20220525115650_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiPart/Models/: Categorie.cs  Gig.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ApiPart/Properties/: launchSettings.json
ApiPart/ReqDto/: MessageDto.cs  UserMessage.cs
